* {
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

.info h1 {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info p {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item--big {
  grid-area: 1/1/3/3;
}

.dishes h2 {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.menu {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.menu h2 {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300fr));
  gap: 25px;
  justify-content: center;
}

.menu-grid-item {
  background-color: lightpink;
  border-radius: 20px 0px 0px 0px;
}

.menu-grid img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero__image {
    display: none;
  }
}
