/*

Convencion para el orden de los estilos

1. Posicionamiento
2. modelo de caja (box model)
3. Tipografias
4. Visuales
5. Otros

*/

:root {
  /*Colores*/

  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft--blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;

  /*CODIGO CAMBIADO POR MI*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);

  /*Sombras*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("assets/icons/down-arrow.svg");
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--off-white);
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.table-slider{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.main-currency-table {  
  /* width: 50%; */
  margin: 0 auto;
  min-width: 235px;
  max-width: 500px;
  height: 360px; 
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  margin: 0 auto;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);

  width: 90%;
  min-width: 230px;
  max-width: 300px;
  text-align: left;
  padding-left: 15px;
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  text-align: left;
  padding-left: 15px;
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
  text-align: center;
}

.currency-table--container .down {
  display: inline-block;
  width: 11px;
  height: 6px;
  margin-left: 10px;
  background-image: url("assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 11px;
  height: 6px;
  margin-left: 10px;
  background-image: url("assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-currency-table .currency-table--date {
  max-width: 200px;
  height: 31px;
  margin: 15px auto 0 auto;
  padding: 8px;
  border-radius: 8px;
  background-color: #ffe9d5;
}

.main-currency-table .currency-table--date p {
  color: var(--warm-black);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

/*TABLA 2*/
.main-currency-table .currency-table-title--blue {
  color: var(--secondary-blue);
}

.main-currency-table .currency-table-date--blue {
  background-color: #e7f5ff;
}

.table2 {
  position: relative;  
}

.potato-middle-container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.potato-middle-container span {
  width: 80px;
  height: 45px;
  margin-top: 15px;

  background-image: url(assets/icons/small-batata.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.information-container {
  width: 100%;
  background-color: var(--warm-black);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 64px;
}

.information-container p {
  color: #808080;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.information-container__title {
  margin: 0 auto;
  max-width: 300px;
  padding-top: 64px;
}

.information-container__title h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;

  color: var(--just-white);
}

.information-container__title p {
  margin: 30px 0;
  text-align: center;
}

.information-container__card {
  width: 90%;
  max-width: 300px;
  height: 160px;
  background-color: var(--black);
  padding: 16px;
  margin: 8px;
  border-radius: 3px;
}

.information-container__card h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 12px;
  color: var(--just-white);
}

.information-container__card p {
  text-align: left;
}

.information-container__card div {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 8px;
}

.information-container__card:nth-child(1) div {
  background-image: url(assets/icons/clock.svg);
}

.information-container__card:nth-child(2) div {
  background-image: url(assets/icons/eye.svg);
}

.information-container__card:nth-child(3) div {
  background-image: url(assets/icons/dollar-sign.svg);
}

.information-container__card:nth-child(4) div {
  background-image: url(assets/icons/check-circle.svg);
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;

  display: flex;  
  justify-content: center;
  align-items: flex-end;
}

.bitcoin-img-container h2 {
  font-weight: 700;
  font-size: 10vw;
  line-height: 2.6rem;
  color: var(--just-white);
  padding-bottom: 4.2vw;
}

.main-plans-container {
  width: 100%;
  min-height: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.main-plans-container h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-plans-container p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  /*gap: 50px;*/
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  margin: 0;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plans-container--card .plan-card--price {
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;  
}

.plan-card--price span{
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 26px;
  margin-right: 0;
}

.plans-container--card .plan-card--saving {
  padding-top: 0;
}
.plan-card--ca {
  width: 151px;
  height: 48px;
  margin-top: 20px;
  background: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  font-family: "DM Sans", sans-serif;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
