<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FIN FUENTES -->
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 45px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .primary-button {
          width: 300px;
          position: absolute;
          bottom: 0;
          margin-bottom: 24px;
        }

      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
          <label for="name" class="label"> Name </label>
          <input
            type="text"
            placeholder=""
            id="name"
            class="input input-name"
          />
          <label for="email" class="label"> Email Address </label>
          <input
            type="text"
            placeholder=""
            id="email"
            class="input input-email"
          />

          <label for="password" class="label"> Password </label>
          <input
            type="password"
            placeholder="*****"
            id="password"
            class="input input-password"
          />

          <input
            type="button"
            value="Save"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
