<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FIN FUENTES -->
    <title>Document</title>

    <style>
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }

      .product-card {
        width: 240px;
      }

      .product-card img {
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }

      .product-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
      }

      .product-info figure {
        margin: 0;
      }

      .product-info figure img {
        width: 35px;
        height: 35px;
      }

      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
      }

      .product-info div p:nth-child(2) {
        font-size: var(--sd);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }

      @media (max-width: 640px) {
        .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, 140px);
          gap: 26px;
        }
        .product-card {
          width: 140px;
        }

        .product-card img {
          height: 140px;
          border-radius: 20px;
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="img/bike.jpeg" alt="" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
