<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FIN FUENTES -->
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }

      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 45px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .secondary-button {
          width: 300px;
          position: absolute;
          bottom: 0;
          margin-bottom: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
          <label for="name" class="label"> Name </label>
          <p class="value">Javier</p>
          <label for="email" class="label"> Email Address </label>
          <p class="value">Javier@gmail.com</p>

          <label for="password" class="label"> Password </label>
          <p class="value">******</p>

          <input
            type="button"
            value="Edit"
            class="secondary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
