<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>
      .mobile-menu {
        padding: 24px;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobile-menu ul {
        padding: 0;
        margin: 24px 0;
        list-style: none;
      }

      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }

      .mobile-menu ul li {
        margin-bottom: 24px;
      }

      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }

      .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }

      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="#">CATEGORIES</a>
        </li>
        <li>
          <a href="#">All</a>
        </li>
        <li>
          <a href="#">Clothes</a>
        </li>
        <li>
          <a href="#">Electronics</a>
        </li>
        <li>
          <a href="#">Furnitures</a>
        </li>
        <li>
          <a href="#">Toys</a>
        </li>
        <li>
          <a href="#">Others</a>
        </li>
      </ul>
      <ul>
        <li><a href="#">My orders</a></li>
        <li><a href="#">My account</a></li>
      </ul>
      <ul>
        <li><a href="#" class="email">example@example.com</a></li>
        <li><a href="#" class="sign-out">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
