.contenedor--cajas {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.caja {
  max-width: 430px;
  .sombra-caja(#000);
  &__contenido{
      padding: 24px;
      background-color: @color-claro;
  }

  span{
      color: @color-secundario;  
      .Oswald();    
  }

  a{
      text-decoration: none;
      color: @color-variacion;
      .Oswald();      
  }
}
